{
	"name": "CoolAPI",
	"short_name": "CoolAPI",
	"description": "A collection of tools for working with APIs.",
	"start_url": "/",
	"scope": "/",
	"theme_color": "#3b82f6",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/favicon/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}